<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12b5586d-1cf5-496d-8d25-08a94e1f3f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SVC/Contract/C_Base_Datos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e421cd3-51bb-4c7c-baef-c54bfca0b7c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/C_Base_Datos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fe07e540-63b7-47af-a79f-a897f24bd542" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/C_Base_Datos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4f123e6-a8a1-4db7-8c97-f43a228733bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/C_Base_Datos/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="de5be0c1-fb83-4e83-a850-e416bb74ee48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Contract/C_Base_Datos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>