<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AmazonFake.master.cs" Inherits="AmazonFake_SITE.AmazonFake" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/MasterPage/fontello.css">
<link rel="stylesheet" type="text/css" href="css/MasterPage/AmazonFake_Master.css">
    <link rel="stylesheet" type="text/css" href="css/Access/Access.css">
    <title>AmazonFake</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
    <header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu" class="icon-menu"></label>

		<nav class="menu">
			<ul>
                <li>
                    <asp:HyperLink ID="opcNombreUsuario" runat="server"><asp:Label ID="lbl_NombreUsuario" title="Name" runat="server" Text="Bienvenido : " Font-Bold="true"></asp:Label><span class="icon-open"></span></asp:HyperLink>
                    <ul>
						<li><asp:HyperLink ID="opcNombreUsuario_Perfil" NavigateUrl="~/www/Usuario/UserPerfil.aspx" runat="server">Perfil</asp:HyperLink></li>
                        <li><asp:HyperLink ID="opcNombreUsuario_Payment" NavigateUrl="~/www/Usuario/UserPayment.aspx" runat="server">Medio de pago</asp:HyperLink></li>
					</ul>
				</li>
				<li>
                    <asp:HyperLink ID="opcIndex" title="Inicio" NavigateUrl="~/www/Index.aspx" runat="server">Inicio</asp:HyperLink>
				</li>
				<li class="submenu">
                    <asp:HyperLink ID="opcDepartamentos" title="Departamentos" runat="server">Departamentos<span class="icon-open"></span></asp:HyperLink>
					<ul>
						<li><asp:HyperLink ID="HyperLink2" runat="server">Sub Item 1</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink3" runat="server">Sub Item 2</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink4" runat="server">Sub Item 3</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink5" runat="server">Sub Item 4</asp:HyperLink></li>
					</ul>
				</li>
				<li class="submenu">
                    <asp:HyperLink ID="opcAdministrativa" title="" runat="server">Administración<span class="icon-open"></span></asp:HyperLink>
					<ul>
						<li><asp:HyperLink ID="HyperLink6" runat="server">Sub Item 1</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink7" runat="server">Sub Item 2</asp:HyperLink></li>
                        <li><asp:HyperLink ID="HyperLink8" runat="server">Sub Item 3</asp:HyperLink></li>
					</ul>
				</li>
                <li>
                    <asp:HyperLink ID="opcCarrito" title="Carrito" runat="server">Carrito</asp:HyperLink>
				</li>
				<li>
                    <asp:HyperLink ID="opcLogin" title="Login" NavigateUrl="~/www/Access/Login.aspx" runat="server">Login</asp:HyperLink>
				</li>
                <li>
                    <asp:HyperLink ID="opcCerrarSesion" title="Cerrar Sesion" NavigateUrl="~/www/Index.aspx" runat="server">
                        <asp:Button ID="btnCerrarSesion" BackColor="#CE852A" BorderStyle="None" ForeColor="White" Font-Size="17px" runat="server" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" /></asp:HyperLink>
				</li>
			</ul>
		</nav>
	</header>
   <section>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
	</section>
    <footer>
        <section id="acerca-de">
        <article>
          <h3>Nuestro Principal Objetivo es brindarle:</h3>
          <p>
            <ul>
              <li>Tranferencia de dinero entre usuarios del banco.</li>
              <li>Transferencia de dinero entre el banco y otras entidades.</li>
              <li>Pago de Servicios.</li>
              <li>Consulta de estados de Cuenta.</li>
              <li>Respaldo y Confidencialidad.</li>
            </ul>
          </p>
        </article>
      </section>

      <section id="redes-s">
        <div class="email"><a href="mailto:prueba@gmail.com" target="_blank"></a></div>
        <div class="twitter"><a href="https://twitter.com/?lang=pt" target="_blank"></a></div>
        <div class="youtube"><a href="https://www.youtube.com/watch?v=-0WITQeaBLo" target="_blank"></a></div>
        <div class="facebook"><a href="https://pt-br.facebook.com" target="_blank"></a></div>
      </section>
    </footer>
</form>
    <script>
        $(".submenu").click(function () {
            $(this).children("ul").slideToggle();
        })
        $("ul").click(function (p) {
            p.stopPropagation();
        })
    </script>	   	
</body>
</html>
