<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AmazonFake.master.cs" Inherits="AmazonFake_SITE.AmazonFake" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/Access/Access.css">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css"/>
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <title>FakeAmazon</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- HEADER -->
    <header>
	    <!-- MAIN HEADER -->
	    <div id="header">
		    <!-- container -->
		    <div class="container">
			    <!-- row -->
			    <div class="row">
				    <!-- LOGO -->
				    <div class="col-md-3">
					    <div class="header-logo">
						    <a href="#" class="logo">
							    <img src="./img/logo.png" alt="">
						    </a>
					    </div>
				    </div>
				    <!-- /LOGO -->

				    <!-- SEARCH BAR -->
				    <div class="col-md-6">
					    <div class="header-search">
						    <form>
							    <select class="input-select">
								    <option value="0">Categorías</option>
								    <option value="1">Category 01</option>
								    <option value="1">Category 02</option>
							    </select>
							    <input class="input" placeholder="Buscar Productos">
							    <button class="search-btn">Buscar</button>
						    </form>
					    </div>
				    </div>
				    <!-- /SEARCH BAR -->

				    <!-- ACCOUNT -->
				    <div class="col-md-3 clearfix">
					    <div class="header-ctn">
						    <!-- Wishlist -->
						    <div>
							    <a href="#">
								    <i class="fa fa-heart-o"></i>
								    <span>Deseos</span>
								    <div class="qty">2</div>
							    </a>
						    </div>
						    <!-- /Wishlist -->

						    <!-- Cart -->
						    <div class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								    <i class="fa fa-shopping-cart"></i>
								    <span>Cesta</span>
								    <div class="qty">3</div>
							    </a>
							    <div class="cart-dropdown">
								    <div class="cart-list">
									    <div class="product-widget">
										    <div class="product-img">
											    <img src="./img/product01.png" alt=""> 	<!-- /metodo code behind que conecte a bd y traiga imagen y datos del producto basado en variables temporales-->
										    </div>
										    <div class="product-body">
											    <h3 class="product-name"><a href="#">product name goes here</a></h3>
											    <h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
										    </div>
										    <button class="delete"><i class="fa fa-close"></i></button>
									    </div>

									    <div class="product-widget">
										    <div class="product-img">
											    <img src="./img/product02.png" alt="">
										    </div>
										    <div class="product-body">
											    <h3 class="product-name"><a href="#">product name goes here</a></h3>
											    <h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
										    </div>
										    <button class="delete"><i class="fa fa-close"></i></button>
									    </div>
								    </div>
								    <div class="cart-summary">
									    <small>3 Item(s) selected</small>
									    <h5>SUBTOTAL: $2940.00</h5>
								    </div>
								    <div class="cart-btns">
									    <a href="#">View Cart</a>
									    <a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
								    </div>
							    </div>
						    </div>
						    <!-- /Cart -->

						    <!-- Menu Toogle -->
						    <div class="menu-toggle">
							    <a href="#">
								    <i class="fa fa-bars"></i>
								    <span>Menu</span>
							    </a>
						    </div>
						    <!-- /Menu Toogle -->
					    </div>
				    </div>
				    <!-- /ACCOUNT -->
			    </div>
			    <!-- row -->
		    </div>
		    <!-- container -->
	    </div>
	    <!-- /MAIN HEADER -->

<!--NO TOCAR-->
<form id="form1" runat="server">

        <!-- TOP HEADER -->
	    <div id="top-header">
		    <div class="container">
			    <ul class="header-links pull-left">
				    <li>
                        <a id="" href="#"></a>
                        <asp:HyperLink ID="Opc_Nombre_Usuario" runat="server">
                            <i class="fa fa-map-marker"></i><asp:Label ID="lbl_NombreUsuario" title="Name" runat="server" Text="Bienvenido : " Font-Bold="true"></asp:Label>
                        </asp:HyperLink>
				    </li>
			    </ul>
			    <ul class="header-links pull-right">
				    <%--<li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>--%>
                    <li>
                        <asp:HyperLink ID="Opc_Cesta" runat="server"><i class="fa fa-shopping-cart"></i> Cesta</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="Opc_IniciarSesion" NavigateUrl="~/www/Access/Login.aspx" runat="server"><i class="fa fa-user-o"></i> Iniciar Sesión</asp:HyperLink>
                    </li>
                    <li>                        
                        <asp:HyperLink ID="Opc_CerrarSesion" NavigateUrl="~/Index.aspx" runat="server">
                            <i class="fa fa-user-o"></i>
                            <asp:Button ID="btnCerrarSesion" BackColor="#2B2D42" BorderStyle="None"  runat="server" Text="Cerrar Sesion" onclick="btnCerrarSesion_Click" />
                        </asp:HyperLink>
                    </li>
			    </ul>
		    </div>
	    </div>
	    <!-- /TOP HEADER -->
    </header>
    <!-- /HEADER -->

    <!-- NAVIGATION -->
    <nav id="navigation">
	    <!-- container -->
	    <div class="container">
		    <!-- responsive-nav -->
		    <div id="responsive-nav" class="menu">
			    <!-- NAV -->
			    <ul class="main-nav nav navbar-nav">
                    <li>
                        <asp:HyperLink ID="Opc_Index" NavigateUrl="~/Index.aspx" runat="server">Inicio</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="Opc_Administrativa" runat="server">Administración</asp:HyperLink>
                        <ul>
						    <li>
                                <asp:HyperLink ID="Opc_Administrativa_Clientes" NavigateUrl="~/www/Administrador/Adm_Clientes.aspx" runat="server">Clientes</asp:HyperLink>
						    </li>
						    <li>
                                <asp:HyperLink ID="Opc_Administrativa_Usuarios" NavigateUrl="~/www/Administrador/Adm_Usuarios.aspx" runat="server">Usuarios</asp:HyperLink>
						    </li>
						    <li>
                                <asp:HyperLink ID="Opc_Administrativa_Productos" NavigateUrl="~/www/Administrador/Adm_Productos.aspx" runat="server">Productos</asp:HyperLink>
						    </li>
					    </ul>
                    </li>
				    <li><a href="#">Laptops</a></li>
				    <li><a href="#">Smartphones</a></li>
				    <li><a href="#">Cámaras</a></li>
				    <li><a href="#">Accesorios</a></li>
                    <li>
                        <asp:HyperLink ID="Opc_Perfil_Usuario" NavigateUrl="~/www/Usuario/UserPerfil.aspx" runat="server">Perfil</asp:HyperLink>
                    </li>
			    </ul>
			    <!-- /NAV -->
		    </div>
		    <!-- /responsive-nav -->
	    </div>
	    <!-- /container -->
    </nav>
    <!-- /NAVIGATION -->

<!--NO TOCAR-->
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>
</div>
<!--NO TOCAR-->

    <!-- NEWSLETTER -->
    <div id="newsletter" class="section">
	    <!-- container -->
	    <div class="container">
		    <!-- row -->
		    <div class="row">
			    <div class="col-md-12">
				    <div class="newsletter">
					    <ul class="newsletter-follow">
						    <li>
							    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
						    </li>
						    <li>
							    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
						    </li>
						    <li>
							    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
						    </li>
						    <li>
							    <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
						    </li>
					    </ul>
				    </div>
			    </div>
		    </div>
		    <!-- /row -->
	    </div>
	    <!-- /container -->
    </div>
    <!-- /NEWSLETTER -->

    <!-- FOOTER -->
    <footer id="footer">
	    <!-- top footer -->
	    <div class="section">
		    <!-- container -->
		    <div class="container">
			    <!-- row -->
			    <div class="row">
				    <div class="col-md-3 col-xs-6">
					    <div class="footer">
						    <h3 class="footer-title">About Us</h3>
						    <p>AmazonFake es una alternativa de compras Web destinada al servicio de la comunidad.</p>
						    <ul class="footer-links">
							    <li><a href="#"><i class="fa fa-map-marker"></i>San José, Costa Rica</a></li>
							    <li><a href="#"><i class="fa fa-phone"></i>+506 7106 7394</a></li>
							    <li><a href="mailto:amazonface.mail@gmail.com" ><i class="fa fa-envelope-o"></i>AmazonFake</a></li>
						    </ul>
					    </div>
				    </div>

				    <div class="col-md-3 col-xs-6">
					    <div class="footer">
						    <h3 class="footer-title">Categories</h3>
						    <ul class="footer-links">
							    <li><a href="#">Hot deals</a></li>
							    <li><a href="#">Laptops</a></li>
							    <li><a href="#">Smartphones</a></li>
							    <li><a href="#">Cameras</a></li>
							    <li><a href="#">Accessories</a></li>
						    </ul>
					    </div>
				    </div>

				    <div class="clearfix visible-xs"></div>

				    <div class="col-md-3 col-xs-6">
					    <div class="footer">
						    <h3 class="footer-title">Information</h3>
						    <ul class="footer-links">
							    <li><a href="#">About Us</a></li>
							    <li><a href="#">Contact Us</a></li>
							    <li><a href="#">Privacy Policy</a></li>
							    <li><a href="#">Orders and Returns</a></li>
							    <li><a href="#">Terms & Conditions</a></li>
						    </ul>
					    </div>
				    </div>

				    <div class="col-md-3 col-xs-6">
					    <div class="footer">
						    <h3 class="footer-title">Service</h3>
						    <ul class="footer-links">
							    <li>
                                    <asp:HyperLink ID="My_Account" runat="server">
                                        <asp:Button ID="btn_My_Account" BackColor="#1E1F29" BorderStyle="None"  runat="server" Text="My Account" onclick="btn_My_Account_Click" />
                                    </asp:HyperLink>
							    </li>
							    <li><a href="#">&nbsp;View Cart</a></li>
							    <li><a href="#">&nbsp;Wishlist</a></li>
							    <li><a href="#">&nbsp;Track My Order</a></li>
							    <li><a href="#">&nbsp;Help</a></li>
						    </ul>
					    </div>
				    </div>
			    </div>
			    <!-- /row -->
		    </div>
		    <!-- /container -->
	    </div>
	    <!-- /top footer -->

	    <!-- bottom footer -->
	    <div id="bottom-footer" class="section">
		    <div class="container">
			    <!-- row -->
			    <div class="row">
				    <div class="col-md-12 text-center">
					    <ul class="footer-payments">
						    <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
						    <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
						    <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
						    <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
						    <li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
						    <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
					    </ul>
					    <span class="copyright">
						    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos Reservados | Proyecto Programación IV. III Cuatrimestre. UAM Sede San Pedro.
					        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					    </span>
				    </div>
			    </div>
				    <!-- /row -->
		    </div>
		    <!-- /container -->
	    </div>
	    <!-- /bottom footer -->
    </footer>
    <!-- /FOOTER -->

</form>
<!--NO TOCAR-->

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
