<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa838768-1526-43aa-a261-75d9b6fbf602" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56826/AmazonFakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmazonFakeService.xsd" MetadataType="Schema" ID="b9b8b8a7-734f-47ac-ab45-122396adffd1" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd0" />
    <MetadataFile FileName="C_Base_Datos.wsdl" MetadataType="Wsdl" ID="9e987a07-52af-4336-9783-2050c167afc5" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?wsdl" />
    <MetadataFile FileName="AmazonFakeService1.xsd" MetadataType="Schema" ID="e0e2b437-95a4-4f14-8d56-6fef3f988171" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmazonFakeService2.xsd" MetadataType="Schema" ID="56314d70-b165-4394-a876-dee11a70a005" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AmazonFakeService.disco" MetadataType="Disco" ID="02c04ef0-21a8-4c0e-98eb-ec787e1346a6" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>