<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="538b8b30-4b52-4034-af19-834278a22d60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56826/AmazonFakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmazonFakeService.xsd" MetadataType="Schema" ID="0ae37302-48d8-49af-b0e6-58edfad67a78" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd0" />
    <MetadataFile FileName="C_Base_Datos.wsdl" MetadataType="Wsdl" ID="05ae51df-5bd5-4ce1-9d10-5683c726c6bd" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?wsdl" />
    <MetadataFile FileName="AmazonFakeService1.xsd" MetadataType="Schema" ID="c8250e20-7fbd-49ef-b06f-85fb17bf73a0" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmazonFakeService2.xsd" MetadataType="Schema" ID="bbac6530-6024-4b8a-9420-a04a0b519bc9" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AmazonFakeService.disco" MetadataType="Disco" ID="1bda87c6-305b-4542-8439-be9ed7e543ad" SourceId="1" SourceUrl="http://localhost:56826/AmazonFakeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>