<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa838768-1526-43aa-a261-75d9b6fbf602" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.Collection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.23:8091/AmazonFakeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AmazonFakeService5.xsd" MetadataType="Schema" ID="0ece430d-f499-464b-890b-433ecf72f1e8" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?xsd=xsd2" />
    <MetadataFile FileName="AmazonFakeService51.xsd" MetadataType="Schema" ID="0d38caa9-989a-4735-b794-6d8e989efd05" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?xsd=xsd1" />
    <MetadataFile FileName="AmazonFakeService52.xsd" MetadataType="Schema" ID="b5e6e85e-752e-4517-b2a4-b793e6f55fa5" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?xsd=xsd4" />
    <MetadataFile FileName="C_Base_Datos1.wsdl" MetadataType="Wsdl" ID="68aa223f-92c2-46da-af9a-2e8f7b483461" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?wsdl" />
    <MetadataFile FileName="AmazonFakeService53.xsd" MetadataType="Schema" ID="8cfb32ba-2c86-43a5-bc28-c04efdca530e" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?xsd=xsd3" />
    <MetadataFile FileName="AmazonFakeService54.xsd" MetadataType="Schema" ID="03fc95c8-2099-46c9-b8ea-171550da2433" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?xsd=xsd0" />
    <MetadataFile FileName="AmazonFakeService1.disco" MetadataType="Disco" ID="a4e6315d-14d6-42ed-8f76-6c70bd1e7d78" SourceId="1" SourceUrl="http://192.168.0.23:8091/AmazonFakeService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>